# XQuickApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xquickapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common_kx/: build.gradle
lib_common_kx/src/main/: AndroidManifest.xml
lib_common_kx/src/main/java/com/zlj/general/bean/: BaseResponse.java  IResponse.java
lib_common_kx/src/main/java/com/zlj/general/exception/: ApiException.java  ErrorStatus.java  OnHandleExceptionListener.java
lib_common_kx/src/main/java/com/zlj/http/: Request.kt  RetrofitManager.kt
lib_common_kx/src/main/java/com/zlj/http/common/: TrustAllCerts.java
lib_common_kx/src/main/java/com/zlj/http/common/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java
lib_common_kx/src/main/java/com/zlj/http/common/log/: MyHttpLoggingIntercepter.java
lib_common_kx/src/main/java/com/zlj/http/observer/: ApiResponseObserver.kt  ApiStringObserver.kt
lib_common_kx/src/main/java/com/zlj/kxapp/: Extension.kt
lib_common_kx/src/main/java/com/zlj/kxapp/base/: BaseApplication.java
lib_common_kx/src/main/java/com/zlj/kxapp/base/activity/: BaseActivity.kt  BaseListActivity.kt  BaseMagicTabActivity.kt  BaseMultiListActivity.kt  BaseStickyMagicTabActivity.kt  BaseStickyTabActivity.kt  BaseTabActivity.kt
lib_common_kx/src/main/java/com/zlj/kxapp/base/adapter/: BaseItemAdapter.kt  MultiItemAdapter.kt  MultiItemBindAdapter.kt  TabPageAdapter.kt
lib_common_kx/src/main/java/com/zlj/kxapp/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseListFragment.kt  BaseMagicTabFragment.kt  BaseMultiListFragment.kt  BaseStickyMagicTabFragment.kt  BaseStickyTabFragment.kt  BaseTabFragment.kt
lib_common_kx/src/main/java/com/zlj/kxapp/cache/: ACache.java  AppCache.java
lib_common_kx/src/main/java/com/zlj/kxapp/glide/: GlideImageLoader.kt  ImageLoader.kt
lib_common_kx/src/main/java/com/zlj/kxapp/leak/: FixHwChangeButtonWindowCtrlLeak.java  FixMemLeak.java
lib_common_kx/src/main/java/com/zlj/kxapp/utils/: AppManager.java  CodeTimer.java  JsonUtil.java  LogUtils.java  ReflectUtils.java  SharePreferenceUtil.java  SpanUtils.java  ToastUtils.java  Utils.java  ViewBindingUtils.java
lib_common_kx/src/main/java/com/zlj/kxapp/widget/: BindViewHolder.kt  BindingAdapters.java  TitleHeaderView.kt
lib_common_kx/src/main/java/com/zlj/kxapp/widget/list/: IBaseListView.kt  IPagerList.kt  PageListDelegate.kt
lib_common_kx/src/main/java/com/zlj/kxapp/widget/tab/: IBaseTabView.kt  INavList.kt  MagicNavListDelegate.kt  SimpleNavListDelegate.kt
lib_common_kx/src/main/java/com/zlj/utils/adapter_listener/: AnimationListenerAdapter.java  TextWatcherAdapter.java
lib_common_kx/src/main/java/com/zlj/utils/common/: AndroidVersionUtil.java  AppApplicationMgr.java  AppBigDecimal.java  AppCalculateMgr.java  AppCharacterParser.java  AppCleanMgr.java  AppDateMgr.java  AppDavikActivityMgr.java  AppExit2Back.java  AppFileMgr.java  AppImageMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppManager.java  AppNativeImageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppPropertiesMgr.java  AppRandomUtil.java  AppReflectionMgr.java  AppResourceMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppShellMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppSysMgr.java  AppSystemBarMgr.java  AppToastMgr.java  AppValidationMgr.java  AppWifiHelperMgr.java  AppZLibMgr.java  CodeBuilder.java  ConvertUtils.java  CoordinateTransformUtil.java  CrashHandlerUtil.java  DataCleanManager.java  DateFunc.java  DensityUtils.java  (+7 more)
lib_common_kx/src/main/java/com/zlj/utils/image/: AppDataCacheHelper.java  PicCompressHelper.java
lib_common_kx/src/main/java/com/zlj/utils/item_touch_helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
lib_common_kx/src/main/java/com/zlj/utils/json/: JSON.java
lib_common_kx/src/main/java/com/zlj/utils/leak/: FixHwChangeButtonWindowCtrlLeak.java  FixMemLeak.java
lib_common_kx/src/main/java/com/zlj/utils/map/: MapUtils.java
lib_common_kx/src/main/java/com/zlj/utils/net/: HtmlHttpImageGetter.java  HtmlUtils.java  HttpURLConnectionUtils.java  SSLUtil.java  URLUtil.java  WebServiceUtils.java  WebViewManager.java
lib_common_kx/src/main/java/com/zlj/utils/other/: ADFilterTool.java  CodeUtils.java  CookiesManager.java  DecimalUtil.java  LogCatStrategy.java  LogUtils.java  MediaHelper.java  NetUtil.java  RomUtils.java  TimeUtils.java  Utils.java  WatchDogKiller.java
lib_common_kx/src/main/java/com/zlj/utils/regular/: BankCheck.java  CheckUtils.java  IDCardUtil.java  IDCardUtils.java  SdCardUtil.java
lib_common_kx/src/main/java/com/zlj/utils/safe/: AESUtils.java  CipherUtils.java  DESUtils.java  MD5Util.java  MD5Utils.java  PermissionUtils.java  RSAUtils.java  SHA1Util.java  SHAUtils.java  TripleDESUtils.java
lib_common_kx/src/main/java/com/zlj/utils/storage/: ExternalStorage.java  FileUtils.java  SharePreferenceUtil.java  StorageType.java  StorageUtil.java  ZipUtil.java
lib_common_kx/src/main/java/com/zlj/utils/ui/: ActivityUtils.java  CodeTimer.java  DensityUtils.java  DialogUtils.java  KeyBoardUtil.java  LayoutUtil.java  MediaUtil.java  NotchUtils.java  ScratchCard.java  ScreenUtils.java  ShortCutUtils.java  SnackbarUtils.java  SoftKeyBoardListener.java  SpanUtils.java  SupportUtils.java  TintUtil.java  ToastUtils.java  UIUtils.java  VerticalImageSpan.java  ViewUtils.java  WindowUtils.java
lib_common_kx/src/main/res/anim/: left_in.xml  left_out.xml  no_anim.xml  right_in.xml  right_out.xml
lib_common_kx/src/main/res/drawable/: default_circle_bg.xml  progress_bar_bg.xml  radius_toast.xml
lib_common_kx/src/main/res/layout/: activity_base_magic_tab.xml  activity_base_sticky_magic_tab.xml  activity_base_sticky_tab.xml  activity_base_tab.xml  activity_smart_list.xml  title_header.xml  toast_one_word.xml
lib_common_kx/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
