<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="#00000000"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/recyclerTop"
                    tools:listitem="@android:layout/simple_list_item_2"
                    tools:itemCount="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    app:tabIndicatorColor="#ff0000"
                    app:tabIndicatorHeight="0dip"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#ff0000"
                    app:tabTextColor="#2F2F2F" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#DDDDDD" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="26dip"
                        android:layout_height="2dip"
                        android:layout_marginLeft="50dip"
                        android:background="#ff0000" />
                </FrameLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:overScrollMode="never"
            android:id="@+id/viewPager"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
