plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

//apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
//group='com.github.LiLiTaBaBa'  // GitHub昵称

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //打开viewBinding
    viewBinding {
        enabled = true
    }
    //打开dataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            //加载so文件的地址路径
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = []
        }
    }

    kotlinOptions {
        useIR = true
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }

    afterEvaluate {
        publishing {
            def versionName = "1.0.0" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release // 表示发布 release（jitpack 都不会使用到）

                    // You can then customize attributes of the publication as shown below.
                    groupId ='com.github.LiLiTaBaBa'  // 这个是依赖库的组 id
                    artifactId = 'XQuickApp' // 依赖库的名称（jitpack 都不会使用到）
                    version = versionName
                }
            }
            repositories {
                // 下面这部分，不是很清楚加不加，但是最后加上
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //kotlin的依赖
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'//androidx支持
    //coil
    api "io.coil-kt:coil:1.4.0"
    api "io.coil-kt:coil-gif:1.4.0"
    api "io.coil-kt:coil-svg:1.4.0"
    // Logger打印
    api 'com.orhanobut:logger:2.1.1'
    //CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.1.0'
    //androidx 版本的迁移  kotlin的版本
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //smartRefresh androidx支持
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    //magicIndicator androidx的适配版本
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //androidx的适配版本
    implementation 'androidx.multidex:multidex:2.0.1'
    api 'me.drakeet.support:toastcompat:1.1.0'
    //gson
    api 'com.google.code.gson:gson:2.8.9'

    //-----------------------网络------------------------------------------------
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'me.linshen.retrofit2:adapter-livedata:1.0.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.github.zyj1609wz:RetrofitFlowCallAdapter:1.1.0'
    //-----------------------网络------------------------------------------------
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    //ViewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //lifecycleScope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

//    api "com.zlj.genernal:CoreGenernal:1.0.1"
//    api files('libs/alipaySdk-20180601.jar')
//    api files('libs/libammsdk.jar')
//    api files('libs/tbs_sdk_thirdapp_v4.3.0.93_43993_sharewithdownloadwithfile_withoutGame_obfs_20210220_114728.jar')

    api 'com.foundation.app:activity-fragment:1.1.1'
    api 'com.foundation.widget:convenient-recyclerview-adapter:1.1.1'
    api 'com.foundation.widget:view-binding-helper:1.0.6'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}